# ============================
# Fluent Bit
# AWS CloudWatch Logs Optimized
# ============================

[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224
    Buffer_Max_Size   64MB

[STORAGE]
    Type              filesystem
    Path              /fluent-bit/storage
    Sync              normal
    Checksum          Off
    Backlog_Mem_Limit 64MB

[OUTPUT]
    Name                   cloudwatch_logs
    Match                  *
    region                 us-east-1
    log_group_name         books-api
    log_stream_name        books-api-${HOSTNAME}
    auto_create_group      true
    auto_create_stream     true
    log_retention_days     30
    auto_retry_requests    true
    storage.total_limit_size  512MB
    Retry_Limit              False